<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO Aragon</title>
    <link rel="stylesheet" href="Recursos/estilos.css">
    <link rel="shortcut icon" href="Recursos/Media/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="">
        <table class="fondoblanco borde">
            <tr>
                <td><img src="Recursos/Media/favicon1.png" alt="guapa" class="imagen"></td>
                <td><p class="texto1">Mi página web</p></td>
            </tr>
            <tr>
                <td class="fondoazul bordecito">
                    <ul>
                        <a href="https://github.com/"><li>Git-Hub</li></a>
                        <a href="https://es-la.facebook.com/"><li>Facebook</li></a>
                        <a href="https://www.instagram.com/"><li>Instagram</li></a>
                    </ul>
                </td>
                <td class="texto2 separacion bordecito1">
                    <div><h1 class="texto3">Bienvenido</h1></div>
                    <div>
                        <p> 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel quidem voluptates molestiae, id sint illum neque fugit ea eos aspernatur cum eum veniam architecto impedit ut facilis at asperiores!
                            Ex doloremque vero accusantium cumque nobis? Nulla asperiores maxime nobis minus fugit culpa in molestias, necessitatibus quo dicta ducimus nam ipsa mollitia temporibus ab, excepturi laborum error. Amet, labore blanditiis.
                            Illum exercitationem magni unde nostrum ducimus. Natus debitis autem nam corporis delectus cupiditate, doloremque atque dolores ipsum rem, tempora non necessitatibus voluptatum earum cum. Odit laudantium nulla provident est eius.
                            Amet impedit consequuntur labore similique et laboriosam! Voluptate sint ullam odio veritatis. Natus eligendi magni a ex quisquam. Fuga tempore laborum eveniet sunt doloremque ipsum autem nam omnis a vitae.
                            Distinctio reprehenderit voluptas possimus nam nobis, dolores recusandae quo numquam repudiandae qui quaerat sint repellat dicta, voluptate maxime cupiditate eius cumque nulla? Quam laborum facere ullam quaerat suscipit provident aliquam!
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="texto4">
            <p>
                FES ARAGÓN
            </p>
        </div>
    </div>
    
</body>
</html>